# donation_lj

./: .gitignore  README.md  pom.xml
src/main/java/com/donation_wf/: DonationWfApplication.java
src/main/java/com/donation_wf/config/: WebConfig.java
src/main/java/com/donation_wf/controller/: DonationController.java  DonorController.java  GlobalExceptionHandler.java  IndexController.java  LoginController.java  ProjectController.java  UserController.java
src/main/java/com/donation_wf/entity/: Donation.java  Donor.java  Project.java  SysUser.java
src/main/java/com/donation_wf/interceptor/: LoginInterceptor.java
src/main/java/com/donation_wf/mapper/: DonationMapper.java  DonorMapper.java  ProjectMapper.java  SysUserMapper.java
src/main/java/com/donation_wf/service/: DonationService.java  DonorService.java  ProjectService.java  SysUserService.java
src/main/java/com/donation_wf/service/impl/: DonationServiceImpl.java  DonorServiceImpl.java  ProjectServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/donation_wf/util/: MD5Util.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql  schema.sql
src/main/resources/mapper/: DonationMapper.xml  DonorMapper.xml  ProjectMapper.xml  SysUserMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/donation/: add.html  edit.html  list.html
src/main/resources/templates/donor/: add.html  edit.html  list.html
src/main/resources/templates/project/: add.html  edit.html  list.html
src/main/resources/templates/user/: donor_add.html  donor_edit.html  index.html  project_list.html
src/test/java/com/donation_wf/: DonationWfApplicationTests.java
